# fsharp-demoapp

DemoApplication/: Program.fs
Graphics/: Graphics.fsproj  XFileParser.fs
Resources/: Resources.fsproj  icosphere.x  specialSphere.x
